# CI Node.js/TypeScript environment
FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    build-essential \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 LTS
ARG NODE_VERSION=18
RUN curl -k -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y nodejs

# Install pnpm globally
RUN npm install -g pnpm

# Set up workspace
WORKDIR /workspace

# Add environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true

# Create non-root user for CI operations
RUN groupadd -r ci && useradd -r -g ci -m -s /bin/bash ci

USER ci

# Verify installation
RUN node --version && npm --version && pnpm --version