# Node.js CI environment
FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    build-essential \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 LTS
ARG NODE_VERSION=18
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -k -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g pnpm@10.14.0

# Set up workspace
WORKDIR /workspace

# Create non-root user for CI operations
RUN groupadd -r ci && useradd -r -g ci -m -s /bin/bash ci

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true

# Switch to non-root user
USER ci

# Verify installation
RUN node --version && npm --version && pnpm --version
