# CI Go environment
FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    build-essential \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go
ARG GO_VERSION=1.25.0
ARG TARGETARCH
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -k -L https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz | tar -C /usr/local -xzf -

# Set up workspace
WORKDIR /workspace

# Add environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true
ENV PATH="/usr/local/go/bin:$PATH"
ENV GOPATH="/home/ci/go"
ENV GOCACHE="/home/ci/.cache/go-build"

# Create non-root user for CI operations but keep root for GitHub Actions compatibility
RUN groupadd -r ci && useradd -r -g ci -m -s /bin/bash ci

# Set up Go environment for ci user
RUN mkdir -p /home/ci/go/bin /home/ci/go/src /home/ci/go/pkg && \
    mkdir -p /home/ci/.cache/go-build

# Configure git for VCS stamping compatibility
RUN git config --global --add safe.directory '*' && \
    git config --global user.name "CI Container" && \
    git config --global user.email "ci@jumpstarter.dev" && \
    git config --global init.defaultBranch main

# Install controller-runtime envtest binaries for Kubernetes testing
ARG ENVTEST_K8S_VERSION=1.30.0
RUN go install sigs.k8s.io/controller-runtime/tools/setup-envtest@release-0.18 && \
    setup-envtest use ${ENVTEST_K8S_VERSION} --bin-dir /usr/local/kubebuilder && \
    chmod +x /usr/local/kubebuilder/* || true

# Install kubectl for e2e tests
RUN curl -LO "https://dl.k8s.io/release/v${ENVTEST_K8S_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Update PATH to include both user environments
ENV PATH="/usr/local/go/bin:/home/ci/go/bin:/usr/local/kubebuilder:$PATH"
