# CI Rust environment
FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    build-essential \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace
WORKDIR /workspace

# Add environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true
ENV RUSTUP_HOME="/home/ci/.rustup"
ENV CARGO_HOME="/home/ci/.cargo"

# Create non-root user for CI operations
RUN groupadd -r ci && useradd -r -g ci -m -s /bin/bash ci

USER ci

# Install Rust
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Add embedded target for dutlink-firmware
RUN /home/ci/.cargo/bin/rustup target add thumbv7em-none-eabihf

# Update PATH for Rust tools
ENV PATH="/home/ci/.cargo/bin:$PATH"

# Verify installation
RUN rustc --version && cargo --version
