# Python CI image with uv package manager
FROM ubuntu:24.04

# Install system dependencies for Python development
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    build-essential \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install uv - modern Python package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set up workspace
WORKDIR /workspace

# Create non-root user for CI operations
RUN groupadd -r ci && useradd -r -g ci -m -s /bin/bash ci

# Create virtual environment for the ci user
RUN python3.12 -m venv /home/ci/.venv

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true
ENV PATH="/home/ci/.venv/bin:/usr/local/bin:$PATH"
ENV PYTHONPATH="/workspace"
ENV UV_SYSTEM_PYTHON=1

# Switch to non-root user
USER ci

# Verify Python installation
RUN python3.12 --version && \
    uv --version
