FROM --platform=$BUILDPLATFORM ghcr.io/astral-sh/uv:0.4.29 AS uv

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/ubi:9.5 AS builder
RUN dnf install -y make-4.4.1 git-2.45.2 && \
    dnf clean all && \
    rm -rf /var/cache/dnf
COPY --from=uv /uv /uvx /bin/
COPY . /src
RUN make -C /src build


FROM quay.io/devfile/base-developer-image:ubi9-latest
LABEL maintainer="jumpstarter.dev"

LABEL name="devfile/udi9/jumpstarter-client"

#labels for container catalog
LABEL summary="devfile jumpstarter developer image"
LABEL description="Devspaces image for consuming jumpstarter as a client"
LABEL io.k8s.display-name="jumpstarter-client-developer"

USER root

# switch to python 3.12 as the default
RUN rm -rf /usr/bin/python && ln -s /usr/bin/python3.12 /usr/bin/python

RUN dnf -y install make-4.4.1 git-2.45.2 python3.12-3.12.7 python3.12-3.12.7 libusbx-1.0.27 python3-pyusb-1.2.1 python3.12-pip-23.2.1 golang-1.22.8 && dnf clean all

USER 10001

RUN --mount=from=builder,source=/src/dist,target=/dist python3.12 -m pip install --no-cache-dir /dist/*.whl

RUN python3.12 -m pip install --no-cache-dir pytest==8.3.3

# now that all .config/.local/.cache files are available, fix permissions so a devspace
# user could write to any of those

USER root

RUN mkdir -p /home/user/.config/jumpstarter/clients
RUN chown 10001:0 -R /home/user/.config /home/user/.local /home/user/.cache && chmod g+rwx -R /home/user/.config /home/user/.local /home/user/.cache

USER 10001
